PORT=3000
MONGODB_URI=mongodb+srv://akshat:akshat4585@cluster0.mjecxvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=fda720982dff407e8b3173339251506
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
